---
---
<style>


*{
    /* border: 1px solid black; */
}
</style>
<div class="container-fluid pt-5" style="background-color:brown;">
    <div class="row">
        {% for link in site.data.links %}

        <div class="col-4 text-center" style="height: 300px;">
            <div style="direction: rtl;height: 200px;margin-left: 50px" onClick="">
                <iframe src="{{link.link}}" style="transform: scale(0.28,0.28) translate(1058px,-895px); width: 1000px;height: 700px;border: 1px solid black;;" ></iframe>
            </div>
            <div class="text-center" style="height: 100px;">
                <a href="{{link.link}}" style="color: black;"><h3>Click to Visit Site →</h3></a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
